<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gmail.tylerfilla.widget.panview.demo.MainActivity"
    style="@style/Activity.Main.Root">

    <FrameLayout
        android:id="@+id/mainPanel"
        style="@style/Activity.Main.MainPanel">

        <com.gmail.tylerfilla.widget.panview.PanView
            android:id="@+id/panView"
            style="@style/Activity.Main.PanView">

            <TextView
                android:id="@+id/sampleText"
                style="@style/Activity.Main.SampleText" />

        </com.gmail.tylerfilla.widget.panview.PanView>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/controlPanel"
        style="@style/Activity.Main.ControlPanel">

        <LinearLayout
            tools:ignore="UselessParent"
            style="@style/Activity.Main.ControlPanelEntry">

            <TextView
                android:text="@string/control_panel_info_text_word_wrap"
                style="@style/Activity.Main.ControlPanelEntryInfo" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/wordWrapSwitch"
                style="@style/Activity.Main.WordWrapSwitch" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
